REACT_APP_apiKey = "AIzaSyAAZiK1JBcwmNELJr7CTZUPvHOfSs3cHyg",
REACT_APP_authDomain = "rafgamesecommerce.firebaseapp.com",
REACT_APP_projectId = "rafgamesecommerce",
REACT_APP_storageBucket = "rafgamesecommerce.appspot.com",
REACT_APP_messagingSenderId = "398733197024",
REACT_APP_appId = "1:398733197024:web:60ee0fcac4b2e4571e9a85",